Time delay:
T=51;
k=0.1;
b=0;

Negative damping:
T=0;
K=0.1;
b=-0.002;


both:
no condition on b,
only (v^2T+0.002) in denom
fast movement


TDPA:
	if (ep->counter > 0)
	{
		if (ep->observedEnergy <= 0.0)
		{
			ep->alpha = -ep->observedEnergy / (velocity[0] * velocity[0]* sampleTime+0.002);
		}
		else
		{
			ep->alpha = 0.0;
		}
	}
	else
	{
		ep->alpha = 0.0;
	}

	if (positionTwell[0] < kForceInfluence)
	{
		force[0] -= ep->alpha*velocity[0];
	}
	else{
		force[0] = 0;
	}

Adap:

	if (oldEnergy > ep->observedEnergy && ep->observedEnergy <= ePassive)
	{
		ep->alpha = -(ep->observedEnergy - ePassive) / (velocity[0] * velocity[0] * sampleTime+0.002);// *(1 - ep->observedEnergy / (ep->Emaxp + 0.00001));
	}
	else
	{
		ep->alpha = 0.0;
	}


	if (positionTwell[0] < kForceInfluence)
	{
		force[0] -= ep->alpha*velocity[0];
	}
	else{
		force[0] = 0;
	}
