xyV
=====================
try1:
Emag =

     3.621254522580918e-04


Edir =

   1.989715334026596
-----------------------------
try2
Emag =

     4.636161044290474e-04


Edir =

   4.528350374507773
-----------------------------
try3

Emag =

     5.291624947448955e-04


Edir =

   4.346876363985022
-----------------------------
as we expected? No
vp sacrifies magnitude, better direction
v sacrifies direction(does it?) better magnitude

compare to v: we should have better direction(lower Edir), worse magnitude(higher Emag)

xyOpt
====================
try 1

Emag =

     2.554221831087254e-04


Edir=
     
    3.268524728839182


-----------------------------
try2
Emag =

     1.188257384910730e-04


Edir =

   2.526529242872449
------------------------------
try 3

Emag =

     2.294374038655612e-04


Edir =

   3.815374992013134
--------------------------------
try 4
Emag =

     7.515064198621050e-04


Edir =

   4.555685199845194



can't really compare with this measure. bcz in every run it gives different values for a method itself.
solutions:
1. simulations(try it tonight and see if that is easy)
2. another measure
